{
	"folders": [
		{
			"name": "Perry Chick (Root)",
			"path": "."
		},
		{
			"name": "Frontend (SvelteKit)",
			"path": "frontend"
		},
		{
			"name": "Backend (C# API)",
			"path": "backend"
		},
		{
			"name": "Notifications Service",
			"path": "notifications"
		},
		{
			"name": "Kubernetes Manifests",
			"path": "k8s"
		},
		{
			"name": "strapi",
			"path": "strapi"
		},
		{
			"name": "Monitoring",
			"path": "monitoring"
		},
		{
			"name": "Documentation",
			"path": "docs"
		},
		{
			"name": "Scripts",
			"path": "scripts"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.detectIndentation": false,
		"editor.rulers": [80],
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"prettier.useTabs": true,
		"prettier.tabWidth": 4,
		"prettier.printWidth": 80,
		"search.exclude": {
			"**/node_modules": true,
			"**/bin": true,
			"**/obj": true,
			"**/.git": true,
			"**/dist": true,
			"**/build": true
		},
		"powershell.cwd": "Perry Chick (Root)"
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"svelte.svelte-vscode",
			"esbenp.prettier-vscode",
			"ms-azuretools.vscode-docker",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"eamodio.gitlens",
			"redhat.vscode-yaml",
			"humao.rest-client"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Perry Chick: Full Setup",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Setup Development Environment",
					"Start Minikube",
					"Deploy to Kubernetes"
				]
			}
		]
	}
}
