{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug Backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--configuration", "Debug"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "isBackground": true
    },
    {
      "label": "Debug Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "isBackground": true
    },
    {
      "label": "Debug Notifications",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--configuration", "Debug"],
      "options": {
        "cwd": "${workspaceFolder}/notifications"
      },
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "isBackground": true
    },
    {
      "label": "Reinitialize Minikube",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "./scripts/reinitialize-minikube.ps1"],
      "group": "build"
    },
    {
      "label": "Deploy Full",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "./scripts/deploy-full.ps1"],
      "group": "build"
    },
    {
      "label": "Build Images",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "./scripts/build-images.ps1", "-UseMinikube"],
      "group": "build"
    },
    {
      "label": "Forward All Services",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "./scripts/forward-all-services.ps1"],
      "group": "test",
      "isBackground": true
    },
    {
      "label": "Debug Strapi",
      "type": "shell",
      "command": "npm",
      "args": ["run", "develop"],
      "options": {
        "cwd": "${workspaceFolder}/strapi"
      },
      "group": "build",
      "isBackground": true
    },
    {
      "label": "Setup Strapi",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "./scripts/setup-strapi.ps1"],
      "group": "build"
    },
    {
      "label": "Generate Strapi Secrets",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", "./scripts/generate-strapi-secrets.ps1"],
      "group": "build"
    },
    {
      "label": "Check Pod Status",
      "type": "shell",
      "command": "kubectl",
      "args": ["get", "pods", "-o", "wide"],
      "group": "test"
    }
  ]
}
